INSTAGRAM_APP_NAME=""
INSTAGRAM_APP_ID=""
INSTAGRAM_APP_SECRET=""
INSTAGRAM_ACCESS_TOKEN=""
INSTAGRAM_ACCESS_TOKEN_ARRAY=""

ALLOWED_SENDER_ID=""
IG_ID=""

FIREBASE_CONFIG=""

HEROKU_API_KEY=""
HEROKU_APP_NAME=""

YT_CLOUD_ID=""
YT_SECRET_ID=""
YT_REDIRECT_URL=""
YT_REFRESH_TOKEN=""

